API_PORT=11000

BCRYPT_SALT_ROUND=10

JWT_SECRET=YOUR_JWT_PASSPHRASE_PLEASE_WRITE_A_LONGER
JWT_DURING=1h

# Routers
LOG_ROUTE_REQUEST=NO

# MongoDB Atlas
MONGODB_URL=YOUR_MONGO_CONNECTION_STRING
MONGODB_COLLECTION_NAME="Contact_Jest_Test"

# MariaDB
MARIA_DB_PARAMS={"DB_HOST":"localhost","DB_PORT":"3306","DB_NAME":"GaleraTest","DB_USER":"roger","DB_PASS":"regor"}

ADMIN_TEST={"name":"admin","password":"nimda"}
ADMIN2_TEST={"name":"roger","password":"regor"}
ELEVE_TEST={"lastname":"DUPOND","firstname":"Jean","email":"jean.dupond@gmail.com","password":"dudu"}
FORMATEUR_TEST={"lastname":"TOURNESOL","firstname":"Tryphon ","email":"tryphon.tournesol@gmail.com","password":"Haddock"}
FORMATION_TEST={"nom":"Web","debut":"1711981678","fin":"1811221678"}
FORMATION_ELEVE_TEST={"nom":"BDD","debut":"1812991678","fin":"2015221679"}

